<?php
$cp0 = array(
	1 => 0,
	2 => 500,
	3 => 2600,
	4 => 6700,
	5 => 12900,
	6 => 21600,
	7 => 32900,
	8 => 46000,
	9 => 63000,
	10 => 83500,
	11 => 106400,
	12 => 132500,
	13 => 161900,
	14 => 194600,
	15 => 230700,
	16 => 270400,
	17 => 313700,
	18 => 360600,
	19 => 411300,
	20 => 465700,
	21 => 524000,
	22 => 586300,
	23 => 652500,
	24 => 722700,
	25 => 797000,
	26 => 875500,
	27 => 958200,
	28 => 1045000,
	29 => 1136200,
	30 => 1231700,
	31 => 1316000,
	32 => 1435900,
	33 => 1435900,
	34 => 1658000,
	35 => 1775800,
	36 => 1898300,
	37 => 2025300,
	38 => 2157100,
	39 => 2293500,
	40 => 2434700,
	41 => 2580700,
	42 => 2731500,
	43 => 2887200,
	44 => 3047700,
	45 => 3213200,
	46 => 3383700,
	47 => 3559100,
	48 => 3739600,
	49 => 3925100,
	50 => 4115800,
	51 => 4311500,
	52 => 4512400,
	53 => 4718500,
	54 => 4929800,
	55 => 5146400,
	56 => 5368300,
	57 => 5595400,
	58 => 5827900,
	59 => 6065700,
	60 => 6309000,
	61 => 6557600,
	62 => 6811700,
	63 => 7071300,
	64 => 7336400,
	65 => 7607000,
	66 => 7883100,
	67 => 8164900,
	68 => 8452200,
	69 => 8745200,
	70 => 9043800,
	71 => 9348100,
	72 => 9659100,
	73 => 9973900,
	74 => 10295400,
	75 => 10622600,
	76 => 10955700,
	77 => 11294600,
	78 => 11639300,
	79 => 11989900,
	80 => 12346400,
	81 => 12708800,
	82 => 13077200,
	83 => 13451500,
	84 => 13831800,
	85 => 14218100,
	86 => 14610400,
	87 => 15008800,
	88 => 15413200,
	89 => 15823700,
	90 => 16240400,
	91 => 16663100,
	92 => 17092000,
	93 => 17527100,
	94 => 17968400,
	95 => 18415900,
	96 => 18869600,
	97 => 19329600,
	98 => 19795800,
	99 => 20268400,
	100 => 20747200,
	101 => 21232400,
	102 => 21723900,
	103 => 22221800,
	104 => 22726100,
	105 => 23236800,
	106 => 23753900,
	107 => 24277400,
	108 => 24807400,
	109 => 25343900,
	110 => 25886900,
	111 => 26436400,
	112 => 26992400,
	113 => 27555000,
	114 => 28124100,
	115 => 28699900,
	116 => 29282200,
	117 => 29871200,
	118 => 30466800,
	119 => 31069000,
	120 => 31677900,
	121 => 32293500,
	122 => 32915900,
	123 => 33544900,
	124 => 34180700,
	125 => 34823200);

$cp1= array(
	1 => 0,
	2 => 2000,
	3 => 8000,
	4 => 20000,
	5 => 39000,
	6 => 65000,
	7 => 99000,
	8 => 141000,
	9 => 191000,
	10 => 251000,
	11 => 319000,
	12 => 397000,
	13 => 486000,
	14 => 584000,
	15 => 692000,
	16 => 811000,
	17 => 941000,
	18 => 1082000,
	19 => 1234000,
	20 => 1397000,
	21 => 1572000,
	22 => 1759000,
	23 => 1957000,
	24 => 2168000,
	25 => 2391000,
	26 => 2627000,
	27 => 2874000,
	28 => 3135000,
	29 => 3409000,
	30 => 3695000,
	31 => 3995000,
	32 => 4308000,
	33 => 4634000,
	34 => 4974000,
	35 => 5327000,
	36 => 5695000,
	37 => 6076000,
	38 => 6471000,
	39 => 6881000,
	40 => 7304000,
	41 => 7742000,
	42 => 8195000,
	43 => 8662000,
	44 => 9143000,
	45 => 9640000,
	46 => 10151000,
	47 => 10677000,
	48 => 11219000,
	49 => 11775000,
	50 => 12347000,
	51 => 12935000,
	52 => 13537000,
	53 => 14156000,
	54 => 14790000,
	55 => 15439000,
	56 => 16105000,
	57 => 16786000,
	58 => 17484000,
	59 => 18197000,
	60 => 18927000,
	61 => 19673000,
	62 => 20435000,
	63 => 21214000,
	64 => 22009000,
	65 => 22821000,
	66 => 23649000,
	67 => 24495000,
	68 => 25357000,
	69 => 26236000,
	70 => 27131000,
	71 => 28044000,
	72 => 28974000,
	73 => 29922000,
	74 => 30886000,
	75 => 31868000,
	76 => 32867000,
	77 => 33884000,
	78 => 34918000,
	79 => 35970000,
	80 => 37039000,
	81 => 38127000,
	82 => 39232000,
	83 => 40354000,
	84 => 41495000,
	85 => 42654000,
	86 => 43831000,
	87 => 45026000,
	88 => 46240000,
	89 => 47471000,
	90 => 48721000,
	91 => 49989000,
	92 => 51276000,
	93 => 52581000,
	94 => 53905000,
	95 => 55248000,
	96 => 56609000,
	97 => 57989000,
	98 => 59387000,
	99 => 60805000,
	100 => 62242000,
	101 => 63697000,
	102 => 65172000,
	103 => 66665000,
	104 => 68178000,
	105 => 69710000,
	106 => 71262000,
	107 => 72832000,
	108 => 74422000,
	109 => 76032000,
	110 => 77661000,
	111 => 79309000,
	112 => 80977000,
	113 => 82665000,
	114 => 84372000,
	115 => 86000000,
	116 => 87847000,
	117 => 89613000,
	118 => 91400000,
	119 => 93207000,
	120 => 95034000,
	121 => 96881000,
	122 => 98748000,
	123 => 100635000,
	124 => 102542000,
	125 => 104470000);
